if (isComponent) {
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

def androidConfig = rootProject.ext.androidConfig
def pdfViewerConfig = rootProject.ext.pdfViewerConfig
def dependencyConfig = rootProject.ext.dependencies

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode pdfViewerConfig.versionCode
        versionName pdfViewerConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

}

dependencies {
    // for local unit test
    testImplementation 'junit:junit:4.12'
    // for test
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencyConfig.appcompatv7
    implementation dependencyConfig.recyclerviewv7
    implementation dependencyConfig.pdfbox
}
