# RMC-Mobile-Android

./: build.gradle  config.build  gradle.properties  nextlabs-skydrm-release-key.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/skydrm/rmc/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Share.html
app/src/main/java/com/skydrm/rmc/: DevLog.java  ExecutorPools.java  SkyDRMApp.java
app/src/main/res/anim/: anim_collapse_2.xml  anim_expand_2.xml  pop_enter_anim.xml  pop_exit_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: drawer_item.xml  mark_offline_color_selector.xml  prefer_text_selector.xml  radio_bt_text_selector.xml  rb_text_selector_myproject_add_layout.xml  repo_list_text_color_selector.xml
app/src/main/res/drawable/: back_home2_drive_info.xml  bg_activate_from_home_normal.xml  bg_activate_from_home_pressed.xml  bg_activate_from_home_selector.xml  bg_button_my_vault_view.xml  bg_common_imagebutton_2.xml  bg_favorite_button_2.xml  bg_favorite_button_selected_2.xml  bg_home_repo.xml  bg_home_toolbar.xml  bg_host.xml  bg_offline_button_2.xml  bg_offline_button_selected_2.xml  bg_point_black.xml  bg_point_gray.xml  bg_project_configuration_save.xml  bg_project_configuration_save_available.xml  bg_project_configuration_save_unavailable.xml  bg_protect_button_2.xml  bg_remove_from_project.xml  bg_resend_from_project.xml  bg_server_account_type.xml  bg_share_button_2.xml  bg_sort_menu.xml  black_combound3.xml  bt_red_compbound3.xml  button_background_3.xml  cancel_btn_bg_my_vault.xml  check_box_selector.xml  classify_item_bg_selector.xml  copy_link_btn_bg.xml  dirty_email_bg.xml  file_list_item_selector.xml  home_activity_float_action_menu2.xml  home_activity_tab_widget_item_background_default2.xml  home_fragment_logo_in_tool_bar.xml  home_item_connect_bg.xml  home_item_repo_bg.xml  home_rightmenu_progressbarcolor.xml  hoops_mode_selector.xml  (+48 more)
app/src/main/res/drawable-xxhdpi/: btn_edit_watermark_ok.xml  btn_gray_combound.xml
app/src/main/res/layout/: absolute_timetable.xml  absolute_timetable_preference.xml  activity_about_skydrm.xml  activity_active_user_account.xml  activity_audio.xml  activity_clipimage.xml  activity_cmdoperatefile3.xml  activity_contact.xml  activity_contact_email_select.xml  activity_create_new_folder.xml  activity_file_info.xml  activity_file_list.xml  activity_index_gallery_item.xml  activity_library.xml  activity_log.xml  activity_main.xml  activity_main2.xml  activity_members_info.xml  activity_more3.xml  activity_new_project3.xml  activity_new_project_splash3.xml  activity_onedrive_oauth2.xml  activity_preferences.xml  activity_preview_audio.xml  activity_profile.xml  activity_project.xml  activity_protectshare3.xml  activity_recepients.xml  activity_repo_setting.xml  activity_repository_detail.xml  activity_search.xml  activity_select_server_type.xml  activity_selectionfolder3.xml  activity_server_config.xml  activity_sharepoint_auth.xml  activity_sharepoint_online.xml  activity_splash.xml  activity_supported_cloud.xml  activity_vault_file_info.xml  activity_vault_file_share.xml  (+259 more)
app/src/main/res/layout-large/: content_main.xml  fragment_switch_to_other_projects.xml
app/src/main/res/menu/: home_main_drawer.xml  home_main_drawer2.xml  home_main_drawer_saas.xml  menu_project_all_projects.xml  menu_project_summary.xml  menu_viewfile_toolbars.xml  myspace.xml  project_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors2.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  icons.xml
app/src/pro/res/drawable/: home_fragment_logo_in_tool_bar.xml
app/src/pro/res/layout/: activity_about_skydrm.xml  activity_splash.xml  layout_splash_feature_page1_2.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/com/skydrm/rmc/: ExampleUnitTest.java
hoops/: CMakeLists.txt  build.gradle
hoops/src/main/: AndroidManifest.xml
hoops/src/main/cpp/: AndroidMobileSurfaceViewJNI.cpp  AndroidUserMobileSurfaceViewJNI.cpp  MobileAppJNI.cpp  OnLoadJNI.cpp  jpaths.h
hoops/src/main/java/com/skydrm/hoops/: AndroidMobileSurfaceView.java  AndroidUserMobileSurfaceView.java  MobileApp.java  ViewerUtils.java
hoops/src/main/res/layout/: hsffile_row.xml  keyboard_trigger.xml  operators.xml
hoops/src/main/res/menu/: toolbars.xml
hoops/src/main/res/values/: strings.xml
pdfviewer/: build.gradle
pdfviewer/src/androidTest/java/com/skydrm/pdf/: ExampleInstrumentedTest.java
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/skydrm/pdf/: PDFView.java
pdfviewer/src/main/res/drawable/: pdf_menu_item_bg.xml
pdfviewer/src/main/res/layout/: item_pdf_render.xml  layout_pdf_view.xml
pdfviewer/src/main/res/values/: colors.xml  strings.xml
pdfviewer/src/test/java/com/skydrm/pdf/: ExampleUnitTest.java
sap/: build.gradle
sap/src/androidTest/java/com/skydrm/sap/: ExampleInstrumentedTest.java
sap/src/main/: AndroidManifest.xml
sap/src/main/java/com/sap/ve/: DVLClient.java  DVLCore.java  DVLLibrary.java  DVLRenderer.java  DVLScene.java  DVLTypes.java  DVLUtils.java  ListSelectionItem.java  SDVLHitTest.java  SDVLImage.java  SDVLMatrix.java  SDVLMetadataNameValuePair.java  SDVLNodeIDsArrayInfo.java  SDVLNodeInfo.java  SDVLPartsListInfo.java  SDVLPartsListItem.java  SDVLProcedure.java  SDVLProceduresInfo.java  SDVLSceneInfo.java  SDVLStep.java  SDVLURI.java
sap/src/main/java/com/skydrm/sap/: ContextFactory.java  CustomRenderer.java  (+5 more)
sap/src/main/res/layout/: item_sap_gallery.xml
sap/src/main/res/values/: strings.xml
skydrmsdk/: CMakeLists.txt  build.gradle
skydrmsdk/src/main/: AndroidManifest.xml
skydrmsdk/src/main/cpp/: com_skydrm_sdk_nxl_NxlFileHandler.cpp  com_skydrm_sdk_nxl_NxlFileHandler.h
skydrmsdk/src/main/res/drawable/: progress_bar_style.xml  relative_layout_style.xml
skydrmsdk/src/main/res/layout/: activity_login.xml  login_edit.xml
skydrmsdk/src/main/res/values/: strings.xml
(+1008 files in other folders)
