<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
    <!--android:id="@+id/com_icon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/green_log"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@drawable/splash_activity_company_name2"-->
    <!--android:visibility="gone" />-->

    <ImageView
        android:id="@+id/iv_welcome_page1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/welcome_page1_text1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/skydrm_pro_logo" />

    <TextView
        android:id="@+id/welcome_page1_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/welcom_page1_text1"
        android:textColor="@color/green_light"
        android:textSize="@dimen/text_size_21sp" />

    <TextView
        android:id="@+id/welcome_page1_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_page1_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp1_5"
        android:layout_marginBottom="@dimen/dp1_5"
        android:text="@string/welcom_page1_text2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_page1_text2"
        android:layout_centerHorizontal="true"
        android:text="@string/welcom_page1_text3"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_21sp" />
</RelativeLayout>