<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!-- title -->
    <include layout="@layout/view_common_title3" />

    <ScrollView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <!-- use SoftKeyBoardStatusView because of exist EditText(need to popup software) in this view.-->
        <com.skydrm.rmc.ui.widget.customcontrol.SoftKeyBoardStatusView
            android:id="@+id/softKeyBoardStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <!-- a split line-->
            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFF1" />
            <!-- Content layout-->
            <RelativeLayout
                android:id="@+id/Rl_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--specify file rights-->
                    <include layout="@layout/specify_digital_rights_view3" />

                    <!-- view nxl file rights: default set it gone-->
                    <include layout="@layout/view_rights_of_protectshare_activity3" />

                    <!--  download progress layout -->
                    <include layout="@layout/download_progress_layout3" />
                </LinearLayout>

                <!-- share with -->
                <include layout="@layout/shared_with_view3" />

                <!-- button layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/share_with_layout"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <!-- button -->
                    <Button
                        android:id="@+id/operate_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/button_background_3"
                        android:text="@string/Share_protected_file"
                        android:textAllCaps="false"
                        android:textColor="@color/button_login_color" />

                </LinearLayout>

            </RelativeLayout>

        </com.skydrm.rmc.ui.widget.customcontrol.SoftKeyBoardStatusView>
    </ScrollView>
</LinearLayout>