<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back_3"
        app:title="@string/change_url"
        app:titleMarginEnd="20dp"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="end|center_vertical"
            android:text="@string/cancel"
            android:textColor="#2F80ED"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_user_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F3F5" />
</LinearLayout>