<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg">

    <ImageView
        android:layout_width="@dimen/dp240"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp60"
        android:src="@drawable/skydrm_logo_white" />

    <TextView
        android:id="@+id/welcome_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_20sp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_hint"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_to_skyDRM"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_23sp" />
</RelativeLayout>