<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    android:orientation="vertical">

    <include layout="@layout/view_common_title3" />

    <RelativeLayout
        android:id="@+id/share_with_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@android:color/white">

        <TextView
            style="@style/UserProfileText.Theme.SkyDRM"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/icon_add_black3"
            android:drawableEnd="@drawable/icon_arrow_right_black3"
            android:drawablePadding="@dimen/dp10"
            android:text="@string/share_with_more_people" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shared_count_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp20" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>