<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/alert_dialog_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/alert_dialog_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/character_max_length"
                android:ellipsize="end"
                />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/alert_dialog_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="@string/YES"
                android:textColor="@color/green_light"
                />

            <Button
                android:id="@+id/alert_dialog_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/alert_dialog_yes"
                android:background="@null"
                android:text="@string/NO"
                android:textColor="@color/green_light"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>