<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recyclerview_item_header_background"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="8dp"
        android:text="A"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <include layout="@layout/item_offline_recyler" />
</LinearLayout>