<?xml version="1.0" encoding="utf-8"?>
<com.skydrm.rmc.ui.widget.swipelayout.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:ignore="NamespaceTypo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    swipe:contentViewId="@id/rl_item_nxl_swipe_content_view"
    swipe:leftViewId="@id/ll_item_nxl_swipe_left_view"
    swipe:rightViewId="@id/ll_item_nxl_swipe_right_view">

    <include layout="@layout/item_nxl_swipe_left_view" />

    <include layout="@layout/item_nxl_swipe_content_view" />

    <include layout="@layout/item_nxl_swipe_right_view" />

</com.skydrm.rmc.ui.widget.swipelayout.SwipeMenuLayout>