<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp3"
        android:layout_marginStart="@dimen/dp3"
        android:padding="@dimen/dp8"
        android:src="@drawable/bottom_sheet_onedrive" />

    <RelativeLayout
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/dp6">

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp5"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/favorited_icon3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_offline"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp5"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/available_offline_icon3"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/iv_file_icon"
        android:layout_toStartOf="@+id/iv_toggle"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="spp-pugin-maife---------------------------2018-02-10-12-25.pdf.nxl"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/text_size_18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_file_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9kb"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/tv_file_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 apr"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_file_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyVault:/..."
                android:textColor="#249FF4"
                android:textSize="@dimen/text_size_12sp" />

            <LinearLayout
                android:id="@+id/ll_offline_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_offline_status"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_offline_status_error" />

                <TextView
                    android:id="@+id/tv_offline_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Error in downloading file."
                    android:textColor="#EB5757"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_setting_v3" />
</RelativeLayout>