<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp250"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="5dp"
    android:gravity="center"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/design_snackbar_text_max_lines"
            android:text="Fiple Co"
            android:textAllCaps="false"
            android:textColor="@color/shallow_black"
            android:textSize="@dimen/text_size_20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:textColor="@color/main_drak_light"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="@integer/design_snackbar_text_max_lines"
                    android:text="Renat Muratshin"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invited by"
                    android:textColor="@color/main_drak_light"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/invited_by_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="@integer/design_snackbar_text_max_lines"
                    android:text="David Kovalev"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accept_invitation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:text="@string/Accept_invitation"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/text_size_15sp" />

            <Button
                android:id="@+id/ignore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/Decline"
                android:textAllCaps="false"
                android:textColor="@color/DimGray"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/invited_by_other_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
