<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_left_view_my_vault"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_delete_my_vault_item"
        android:layout_width="@dimen/dp60"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:src="@drawable/icon_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1_5"
        android:background="@color/recyclerview_item_divide_color" />
</LinearLayout>