<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/dp8">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="@dimen/dp6"
        android:layout_marginStart="@dimen/dp6"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_14sp"
        tools:text="Medium Text" />
</LinearLayout>