<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_dropdown_menu_item_bg_selector"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_select"
        android:visibility="invisible" />

    <!--<HorizontalScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
     <!---->
        <!--android:scrollbars="none">-->


    <!--</HorizontalScrollView>-->
    <TextView
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="https://skydrm.microsoft.com"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>