<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp20"
        android:paddingStart="@dimen/dp20"
        android:text="@string/repositories"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/text_size_16sp" />

    <ListView
        android:id="@+id/lv_active_repo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        android:paddingEnd="@dimen/dp20"
        android:paddingStart="@dimen/dp20" />
</LinearLayout>