<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_sub_view"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="@dimen/dp15"
    android:background="#F2F2F2"
    android:visibility="gone">

    <!-- will set drawableStart icon dynamically-->
    <com.skydrm.rmc.ui.widget.customcontrol.DrawableCenterButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/bg_common_imagebutton_2"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:text="@string/more_view_protect"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>