<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_network_error"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_error_page" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_network_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:text="@string/load_error"
        android:textColor="#ff717171"
        android:textSize="@dimen/text_size_16sp" />
</RelativeLayout>