<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_project_splash_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/Project"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/icon_back_3"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/Project" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/splash_create_project_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/common_cancel_initcap"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_size_16sp" />

    </LinearLayout>

</RelativeLayout>